# claude-code-codex-task-reminder

./: .gitignore  LICENSE  README.en.md  README.md  Reminder.sln
installer/Reminder.Setup/: Installer.cs  Program.cs  Reminder.Setup.csproj  SetupForm.cs
scripts/: package.ps1
src/Reminder.Protocol/: ProtocolConstants.cs  ProtocolJson.cs
src/Reminder.Protocol/Crypto/: EnvelopeCrypto.cs  KeyDerivation.cs  ReplayGuard.cs
src/Reminder.Protocol/Dtos/: AckMessage.cs  EncryptedEnvelope.cs  ProvisioningBlob.cs  Reminder.cs  StatsSnapshot.cs
src/Reminder.Protocol/Types/: ReminderTypes.cs
src/Reminder.Receiver/: App.xaml  App.xaml.cs  Reminder.Receiver.csproj  app.manifest
src/Reminder.Receiver/Config/: AppPaths.cs  ConfigManager.cs  MonitorStore.cs
src/Reminder.Receiver/Hub/: DeviceRegistry.cs  HubServer.cs  ReminderBus.cs  ReminderRouter.cs
src/Reminder.Receiver/Logging/: Log.cs
src/Reminder.Receiver/Net/: LanInfo.cs
src/Reminder.Receiver/Overlay/: AlertWindow.xaml  AlertWindow.xaml.cs  NativeMethods.cs  OverlayManager.cs  ScreenManager.cs
src/Reminder.Receiver/Prefs/: ReceiverPrefs.cs
src/Reminder.Receiver/Push/: ServerChanForwarder.cs
src/Reminder.Receiver/Security/: Dpapi.cs  SelfSignedCert.cs
src/Reminder.Receiver/Stats/: StatsStore.cs
src/Reminder.Receiver/Tray/: TrayIcon.cs
src/Reminder.Receiver/Views/: InputWindow.cs  SendersWindow.cs  TextDisplayWindow.cs
src/Reminder.Sender/: AgentCore.cs  ClaudeHookInstaller.cs  Program.cs  Reminder.Sender.csproj  TrayApp.cs
src/Reminder.Sender/Config/: SenderConfig.cs
src/Reminder.Sender/HookParsers/: Hooks.cs
src/Reminder.Sender/Security/: Dpapi.cs  Secret.cs
src/Reminder.Sender/Sending/: OutboxQueue.cs  ReminderSender.cs
src/Reminder.Sender/Transport/: HubClient.cs
src/Reminder.Sender/Tray/: AgentTray.cs  ConnectDialog.cs
src/Reminder.Sender/Watchers/: CodexRolloutWatcher.cs
tests/Reminder.Protocol.Tests/: Program.cs  Reminder.Protocol.Tests.csproj
tests/Reminder.Sender.Tests/: Program.cs  Reminder.Sender.Tests.csproj
