<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FullscreenReminder-Setup</AssemblyName>
    <RootNamespace>Reminder.Setup</RootNamespace>
  </PropertyGroup>

  <!-- 内嵌应用负载（接收端 + 发送端发布文件打成的 zip） -->
  <ItemGroup>
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')" />
  </ItemGroup>

</Project>
